DB_URL=mongodb+srv://jiashunbbv:DLMmJ8FeNjgXSBIY@cluster0.ocjwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ferqihgvrq2eiogbqr
CLOUD_NAME=dwajahfhr
API_KEY=979561252441949
API_SECRET=XEGOK8DIn8zO5Nqhl7yHjV8Yaxk